version: '3.4'
services:
    asu_frontend:
      stdin_open: true
      build:
        context: .
        dockerfile: Dockerfile
      ports:
        # change here the port for the Docker Container
        - 9103:80 
